# SettlersOfCrutan

./: .gitignore  README.md  SettlersOfCrutan.sln  aspire.config.json
SettlersOfCrutan.AppHost/: AppHost.cs  ResourceBuilderExtensions.cs  SettlersOfCrutan.AppHost.csproj  appsettings.Development.json  appsettings.json
SettlersOfCrutan.AppHost/Properties/: launchSettings.json
SettlersOfCrutan.AppHost/aspire-output/: main.bicep
SettlersOfCrutan.AppHost/aspire-output/aca-env/: aca-env.bicep
SettlersOfCrutan.AppHost/aspire-output/aca-env-acr/: aca-env-acr.bicep
SettlersOfCrutan.AppHost/aspire-output/api/: api.bicep
SettlersOfCrutan.AppHost/aspire-output/redis/: redis.bicep
SettlersOfCrutan.Application/: DependencyInjection.cs  GamePlayerResolution.cs  GlobalUsings.cs  SettlersOfCrutan.Application.csproj
SettlersOfCrutan.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IConnectionsStore.cs  ICurrentUser.cs  IDomainEventHandler.cs  IGameRepository.cs  ILobbyRepository.cs  IPlayerPresenceRepository.cs  IQuery.cs  IQueryHandler.cs  IRealtimePublisher.cs  IRepository.cs  IUserRepository.cs
SettlersOfCrutan.Application/Behaviors/: GameNotificationDecorator.cs  GameWinEvaluatorDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
SettlersOfCrutan.Application/Games/: CreateGame.cs  GamePresentationScoring.cs  GenerateBoard.cs  GetGameById.cs  IGameRepository.cs  WinConditionEvaluator.cs
SettlersOfCrutan.Application/Todos/: CreateTodoList.cs  GetTodoListById.cs  ITodoListRepository.cs
SettlersOfCrutan.Application/Validation/: IValidationFailure.cs  ValidationError.cs  ValidationFailure.cs
SettlersOfCrutan.Domain/: DependencyInjection.cs  SettlersOfCrutan.Domain.csproj
SettlersOfCrutan.Domain/Core/: AggregateRoot.cs  BaseId.cs  DomainError.cs  Entity.cs  EnumCounter.cs  Error.cs  IDateTimeProvider.cs  IDomainEvent.cs  IHasId.cs  Nothing.cs  Result.cs
SettlersOfCrutan.Domain/DomainErrors/: DomainError.cs
SettlersOfCrutan.Domain/Games/: AxialCoord.cs  Board.cs  City.cs  DevelopmentCard.cs  DiscardHalfRequirement.cs  Edge.cs  Game.Build.cs  Game.BuildableQueries.cs  Game.DevCard.cs  Game.DiscardHalf.cs  Game.Entry.cs  Game.Main.cs  Game.Play.cs  Game.Rob.cs  Game.Trade.cs  Game.Victory.cs  Game.cs  GameCreatedDomainEvent.cs  GameCreatedDomainEventHandler.cs  GamePhase.cs  GameType.cs  Hex.cs  HexEnums.cs  HexTopology.cs  IPriceCalculator.cs  Player.cs  PopulationCenter.cs  PopulationCenterLevel.cs  Port.cs  Resource.cs  ResourceBag.cs  ResourceType.cs  Road.cs  Settlement.cs  StandardBoardConfigurations.cs  Topology.cs  TradeOffer.cs  TurnDetails.cs  TurnOrder.cs  TurnStatus.cs  (+2 more)
SettlersOfCrutan.Domain/Generation/: BoardConfig.cs  IBoardGenerator.cs  RandomBoardGenerator.cs  StandardBoardConfigurations.cs  StandardBoardGenerator.cs
SettlersOfCrutan.Domain/Lobbies/: Lobby.cs  LobbyMember.cs
SettlersOfCrutan.Domain/PlayerPresence/: PlayerConnection.cs
SettlersOfCrutan.Domain/Specifications/: ISpecification.cs
SettlersOfCrutan.Domain/Todos/: Todo.cs  TodoList.cs
SettlersOfCrutan.Domain/Users/: User.cs
SettlersOfCrutan.Frontend/: Dockerfile  README.md  SettlersOfCrutan.Frontend.csproj  authConfig.ts  default.conf.template  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
SettlersOfCrutan.Frontend/.github/: copilot-instructions.md
SettlersOfCrutan.Frontend/src/: authConfig.ts  index.css  main.tsx  vite-env.d.ts
SettlersOfCrutan.Infrastructure/: DependencyInjection.cs  SettlersOfCrutan.Infrastructure.csproj
SettlersOfCrutan.Infrastructure/Auth/: HttpContextCurrentUser.cs
SettlersOfCrutan.Infrastructure/Clock/: SystemClock.cs
SettlersOfCrutan.Infrastructure/Outbox/: DomainEventPublisher.cs  IDomainEventPublisher.cs  OutboxEnvelope.cs
SettlersOfCrutan.Infrastructure/Redis/: RedisKeys.cs  RedisOptions.cs  RedisRepository.cs  Scripts.cs
SettlersOfCrutan.Infrastructure/SignalR/: CrutanHub.cs  GameHub.cs  SignalRRealtimePublisher.cs
SettlersOfCrutan.OutboxProcessor/: Dockerfile  Program.cs  SettlersOfCrutan.OutboxProcessor.csproj  Worker.cs
SettlersOfCrutan.OutboxProcessor/Properties/: launchSettings.json
SettlersOfCrutan.OutboxService/: Dockerfile  OutboxBackgroundService.cs  OutboxPollingQuartzJob.cs  ProcessOutboxMessagesJob.cs  Program.cs  SettlersOfCrutan.OutboxService.csproj  appsettings.json
SettlersOfCrutan.OutboxService/Properties/: launchSettings.json
SettlersOfCrutan.Presentation/: AppplicationCookie.cs  Dockerfile  EntraExternalIdOAuth2DocumentTransformer.cs  HttpJsonSettings.cs  Program.cs  SettlersOfCrutan.Presentation.csproj  appsettings.Development.json  appsettings.json
SettlersOfCrutan.Presentation/Auth/: DevUserIdAuthenticationHandler.cs  DevUserImpersonation.cs  DevelopmentUserProvider.cs  IUserProvider.cs  UserProvider.cs
SettlersOfCrutan.Presentation/Dtos/: AcceptTrade.Dtos.cs  BuildInitial.Dtos.cs  BuildRoad.Dtos.cs  BuildSettlement.Dtos.cs  BuyDevelopmentCard.Dtos.cs  CreateGame.Dtos.cs  DiscardHalf.Dtos.cs  EndTurn.Dtos.cs  HexCoord.Dtos.cs  JoinGame.Dtos.cs  Lobby.Dtos.cs  MaritimeTrade.Dtos.cs  OfferTrade.Dtos.cs  ResolveRobber.Dtos.cs  RollDice.Dtos.cs  UpgradeSettlementToCity.Dtos.cs  UseKnight.Dtos.cs  UseMonopoly.Dtos.cs  UseRoadBuilding.Dtos.cs  UseYearOfPlenty.Dtos.cs  UserProfile.Dtos.cs
SettlersOfCrutan.Presentation/Endpoints/: AuthEndpoints.cs  BaseGameEndpoints.cs  GameBuildEndpoints.cs  GameDevelopmentCardEndpoints.cs  GameEndpoints.cs  GamePlayEndpoints.cs  GameTradeEndpoints.cs  GameTurnFlowEndpoints.cs  GameViewEndpoints.cs  LobbyEndpoints.cs  TodoListEndpoints.cs  UserProfileEndpoints.cs
SettlersOfCrutan.Presentation/Extensions/: ErrorHttpResultExtensions.cs  HttpResultExtensions.cs  StrongIdExtensions.cs
SettlersOfCrutan.Presentation/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityExtensions.cs  IdentityRoleSeederExtensions.cs  RandomPasswordGenerator.cs  SeedUserOptions.cs
SettlersOfCrutan.Presentation/Properties/: launchSettings.json
SettlersOfCrutan.Presentation/wwwroot/: index.html
(+437 files in other folders)
