<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SettlersOfCrutan.OutboxProcessor-c73e1bd9-52de-4274-a007-a2609e1f9326</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlersOfCrutan.Application\SettlersOfCrutan.Application.csproj" />
    <ProjectReference Include="..\SettlersOfCrutan.Infrastructure\SettlersOfCrutan.Infrastructure.csproj" />
    <ProjectReference Include="..\SettlersOfCrutan.ServiceDefaults\SettlersOfCrutan.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
