<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SettlersOfCrutan.Domain.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\DomainEvents\" />
  </ItemGroup>

</Project>
